NODE_ENV=development
USE_SUPABASE=true
SUPABASE_DB_URL=postgresql://postgres.yiicrehfkvtmpzenmjwe:efv7DVH.zeb_krx4vwf@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://yiicrehfkvtmpzenmjwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaWNyZWhma3Z0bXB6ZW5tandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5OTk3OTksImV4cCI6MjAzNzU3NTc5OX0.ST1fmBPpKvmxuwyBmscYDl00J1KhpFX6z9WKSBrziw4